# Dimensions of Data

## Observations  
* trainingData is very large 2 GB, others are manageable, combining will be over 4 GM
* potential solutions - sample
* weather and energy timestamps may not match, should eliminate unnecessary weather time stamps
* how many data gaps?

In [3]:
import numpy as np
import pandas as pd
import sys

In [4]:
bMetaData = pd.read_csv("../kaggle-data/building_metadata.csv")

bMetaData

,site_id,building_id,primary_use,square_feet,year_built,floor_count
0,0,0,Education,7432,2008.0,NaN
1,0,1,Education,2720,2004.0,NaN
2,0,2,Education,5376,1991.0,NaN
3,0,3,Education,23685,2002.0,NaN
4,0,4,Education,116607,1975.0,NaN
...,...,...,...,...,...,...
1444,15,1444,Entertainment/public assembly,19619,1914.0,NaN
1445,15,1445,Education,4298,NaN,NaN
1446,15,1446,Entertainment/public assembly,11265,1997.0,NaN
1447,15,1447,Lodging/residential,29775,2001.0,NaN
1448,15,1448,Office,92271,2001.0,NaN

In [5]:
trainData = pd.read_csv("../kaggle-data/train.csv")
trainData

          building_id  meter            timestamp  meter_reading
0                   0      0  2016-01-01 00:00:00          0.000
1                   1      0  2016-01-01 00:00:00          0.000
2                   2      0  2016-01-01 00:00:00          0.000
3                   3      0  2016-01-01 00:00:00          0.000
4                   4      0  2016-01-01 00:00:00          0.000
...               ...    ...                  ...            ...
20216095         1444      0  2016-12-31 23:00:00          8.750
20216096         1445      0  2016-12-31 23:00:00          4.825
20216097         1446      0  2016-12-31 23:00:00          0.000
20216098         1447      0  2016-12-31 23:00:00        159.575
20216099         1448      0  2016-12-31 23:00:00          2.850

[20216100 rows x 4 columns]

In [4]:
sys.getsizeof(trainData)

2021610152

# Are all building IDs Site IDs used?

In [9]:
keys = list(['building_id'])
keys

['building_id']

In [10]:
i1 = bMetaData.set_index(keys).index
i1

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448],
           dtype='int64', name='building_id', length=1449)

In [11]:
i2 = trainData.set_index(keys).index
i2

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1440, 1441, 1442, 1442, 1443, 1444, 1445, 1446, 1447, 1448],
           dtype='int64', name='building_id', length=20216100)

In [12]:
bMetaData[~i1.isin(i2)]
bMetaData

,site_id,building_id,primary_use,square_feet,year_built,floor_count
0,0,0,Education,7432,2008.0,NaN
1,0,1,Education,2720,2004.0,NaN
2,0,2,Education,5376,1991.0,NaN
3,0,3,Education,23685,2002.0,NaN
4,0,4,Education,116607,1975.0,NaN
...,...,...,...,...,...,...
1444,15,1444,Entertainment/public assembly,19619,1914.0,NaN
1445,15,1445,Education,4298,NaN,NaN
1446,15,1446,Entertainment/public assembly,11265,1997.0,NaN
1447,15,1447,Lodging/residential,29775,2001.0,NaN
1448,15,1448,Office,92271,2001.0,NaN

In [5]:
trainWeatherData = pd.read_csv("../kaggle-data/weather_train.csv")

trainWeatherData

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6
...,...,...,...,...,...,...,...,...,...
139768,15,2016-12-31 19:00:00,3.0,NaN,-8.0,NaN,NaN,180.0,5.7
139769,15,2016-12-31 20:00:00,2.8,2.0,-8.9,NaN,1007.4,180.0,7.7
139770,15,2016-12-31 21:00:00,2.8,NaN,-7.2,NaN,1007.5,180.0,5.1
139771,15,2016-12-31 22:00:00,2.2,NaN,-6.7,NaN,1008.0,170.0,4.6
139772,15,2016-12-31 23:00:00,1.7,NaN,-5.6,-1.0,1008.5,180.0,8.8

In [6]:
sys.getsizeof(trainWeatherData)

19568372

In [19]:
type(trainWeatherData)

pandas.core.frame.DataFrame

In [9]:
test = pd.merge(bMetaData,trainData,how='outer',on='building_id')
test

,site_id,building_id,primary_use,square_feet,year_built,floor_count,meter,timestamp,meter_reading
0,0,0,Education,7432,2008.0,NaN,0,2016-01-01 00:00:00,0.000
1,0,0,Education,7432,2008.0,NaN,0,2016-01-01 01:00:00,0.000
2,0,0,Education,7432,2008.0,NaN,0,2016-01-01 02:00:00,0.000
3,0,0,Education,7432,2008.0,NaN,0,2016-01-01 03:00:00,0.000
4,0,0,Education,7432,2008.0,NaN,0,2016-01-01 04:00:00,0.000
...,...,...,...,...,...,...,...,...,...
20216095,15,1448,Office,92271,2001.0,NaN,0,2016-12-31 19:00:00,3.400
20216096,15,1448,Office,92271,2001.0,NaN,0,2016-12-31 20:00:00,2.700
20216097,15,1448,Office,92271,2001.0,NaN,0,2016-12-31 21:00:00,3.050
20216098,15,1448,Office,92271,2001.0,NaN,0,2016-12-31 22:00:00,3.125
20216099,15,1448,Office,92271,2001.0,NaN,0,2016-12-31 23:00:00,2.850

In [18]:
type(test)

pandas.core.frame.DataFrame

In [18]:
sys.getsizeof(test)

4231747893

In [19]:
test2 = pd.merge(test,trainWeatherData,how='outer',on=['timestamp','site_id'])
test2

,site_id,building_id,primary_use,square_feet,year_built,floor_count,meter,timestamp,meter_reading,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0.0,Education,7432.0,2008.0,NaN,0.0,2016-01-01 00:00:00,0.0,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,0,1.0,Education,2720.0,2004.0,NaN,0.0,2016-01-01 00:00:00,0.0,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
2,0,2.0,Education,5376.0,1991.0,NaN,0.0,2016-01-01 00:00:00,0.0,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
3,0,3.0,Education,23685.0,2002.0,NaN,0.0,2016-01-01 00:00:00,0.0,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
4,0,4.0,Education,116607.0,1975.0,NaN,0.0,2016-01-01 00:00:00,0.0,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20216230,15,NaN,NaN,NaN,NaN,NaN,NaN,2016-03-29 10:00:00,NaN,0.0,4.0,-4.4,NaN,1015.2,300.0,8.8
20216231,15,NaN,NaN,NaN,NaN,NaN,NaN,2016-03-29 12:00:00,NaN,-0.6,NaN,-5.0,NaN,1017.3,310.0,7.2
20216232,15,NaN,NaN,NaN,NaN,NaN,NaN,2016-03-29 13:00:00,NaN,-0.6,NaN,-5.0,NaN,1018.2,310.0,8.2
20216233,15,NaN,NaN,NaN,NaN,NaN,NaN,2016-03-29 14:00:00,NaN,0.0,NaN,-5.6,NaN,1019.1,300.0,10.3
20216234,15,NaN,NaN,NaN,NaN,NaN,NaN,2016-03-29 15:00:00,NaN,1.1,NaN,-6.7,NaN,1020.0,320.0,8.8

In [22]:
sys.getsizeof(test2)

5363880273

How many weather observations do not share a site id and timestamp with trainData?

# Find unused weather data

In [24]:
keys = list(['site_id','timestamp'])
keys

['site_id', 'timestamp']

In [25]:
i1 = trainWeatherData.set_index(keys).index
i1

MultiIndex([( 0, '2016-01-01 00:00:00'),
            ( 0, '2016-01-01 01:00:00'),
            ( 0, '2016-01-01 02:00:00'),
            ( 0, '2016-01-01 03:00:00'),
            ( 0, '2016-01-01 04:00:00'),
            ( 0, '2016-01-01 05:00:00'),
            ( 0, '2016-01-01 06:00:00'),
            ( 0, '2016-01-01 07:00:00'),
            ( 0, '2016-01-01 08:00:00'),
            ( 0, '2016-01-01 09:00:00'),
            ...
            (15, '2016-12-31 14:00:00'),
            (15, '2016-12-31 15:00:00'),
            (15, '2016-12-31 16:00:00'),
            (15, '2016-12-31 17:00:00'),
            (15, '2016-12-31 18:00:00'),
            (15, '2016-12-31 19:00:00'),
            (15, '2016-12-31 20:00:00'),
            (15, '2016-12-31 21:00:00'),
            (15, '2016-12-31 22:00:00'),
            (15, '2016-12-31 23:00:00')],
           names=['site_id', 'timestamp'], length=139773)

In [28]:
i2 = test.set_index(keys).index
i2

MultiIndex([( 0, '2016-01-01 00:00:00'),
            ( 0, '2016-01-01 01:00:00'),
            ( 0, '2016-01-01 02:00:00'),
            ( 0, '2016-01-01 03:00:00'),
            ( 0, '2016-01-01 04:00:00'),
            ( 0, '2016-01-01 05:00:00'),
            ( 0, '2016-01-01 06:00:00'),
            ( 0, '2016-01-01 07:00:00'),
            ( 0, '2016-01-01 08:00:00'),
            ( 0, '2016-01-01 09:00:00'),
            ...
            (15, '2016-12-31 14:00:00'),
            (15, '2016-12-31 15:00:00'),
            (15, '2016-12-31 16:00:00'),
            (15, '2016-12-31 17:00:00'),
            (15, '2016-12-31 18:00:00'),
            (15, '2016-12-31 19:00:00'),
            (15, '2016-12-31 20:00:00'),
            (15, '2016-12-31 21:00:00'),
            (15, '2016-12-31 22:00:00'),
            (15, '2016-12-31 23:00:00')],
           names=['site_id', 'timestamp'], length=20216100)

In [29]:
trainWeatherData[~i1.isin(i2)]
trainWeatherData

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
36839,4,2016-03-13 02:00:00,13.9,NaN,11.7,-1.0,1019.3,170.0,5.1
54377,6,2016-03-13 02:00:00,17.2,0.0,10.0,0.0,1017.9,0.0,0.0
71774,8,2016-03-13 02:00:00,22.2,NaN,16.1,0.0,1018.8,130.0,4.1
80558,9,2016-03-13 03:00:00,17.2,0.0,13.3,0.0,1009.9,190.0,1.5
89337,10,2016-03-13 02:00:00,11.1,0.0,-1.1,0.0,1009.6,0.0,0.0
...,...,...,...,...,...,...,...,...,...
133329,15,2016-03-29 10:00:00,0.0,4.0,-4.4,NaN,1015.2,300.0,8.8
133330,15,2016-03-29 12:00:00,-0.6,NaN,-5.0,NaN,1017.3,310.0,7.2
133331,15,2016-03-29 13:00:00,-0.6,NaN,-5.0,NaN,1018.2,310.0,8.2
133332,15,2016-03-29 14:00:00,0.0,NaN,-5.6,NaN,1019.1,300.0,10.3
133333,15,2016-03-29 15:00:00,1.1,NaN,-6.7,NaN,1020.0,320.0,8.8

In [30]:
trainWeatherData[i1.isin(i2)]

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6
...,...,...,...,...,...,...,...,...,...
139768,15,2016-12-31 19:00:00,3.0,NaN,-8.0,NaN,NaN,180.0,5.7
139769,15,2016-12-31 20:00:00,2.8,2.0,-8.9,NaN,1007.4,180.0,7.7
139770,15,2016-12-31 21:00:00,2.8,NaN,-7.2,NaN,1007.5,180.0,5.1
139771,15,2016-12-31 22:00:00,2.2,NaN,-6.7,NaN,1008.0,170.0,4.6
139772,15,2016-12-31 23:00:00,1.7,NaN,-5.6,-1.0,1008.5,180.0,8.8

Confirmed same number of unused weather values

In [21]:
len(test2.index)-len(test.index)

135