# Dimensions of Data

## Observations  
* trainingData is very large 2 GB, others are manageable, combining will be over 4 GM
* potential solutions - sample

In [10]:
import numpy as np
import pandas as pd
import sys

In [11]:
bMetaData = pd.read_csv("../kaggle-data/building_metadata.csv")

bMetaData

,site_id,building_id,primary_use,square_feet,year_built,floor_count
0,0,0,Education,7432,2008.0,NaN
1,0,1,Education,2720,2004.0,NaN
2,0,2,Education,5376,1991.0,NaN
3,0,3,Education,23685,2002.0,NaN
4,0,4,Education,116607,1975.0,NaN
...,...,...,...,...,...,...
1444,15,1444,Entertainment/public assembly,19619,1914.0,NaN
1445,15,1445,Education,4298,NaN,NaN
1446,15,1446,Entertainment/public assembly,11265,1997.0,NaN
1447,15,1447,Lodging/residential,29775,2001.0,NaN
1448,15,1448,Office,92271,2001.0,NaN

In [12]:
trainData = pd.read_csv("../kaggle-data/train.csv")
trainData
sys.getsizeof(trainData)

2021610152

In [16]:
trainWeatherData = pd.read_csv("../kaggle-data/weather_train.csv")

trainWeatherData

,site_id,timestamp,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,2016-01-01 00:00:00,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,0,2016-01-01 01:00:00,24.4,NaN,21.1,-1.0,1020.2,70.0,1.5
2,0,2016-01-01 02:00:00,22.8,2.0,21.1,0.0,1020.2,0.0,0.0
3,0,2016-01-01 03:00:00,21.1,2.0,20.6,0.0,1020.1,0.0,0.0
4,0,2016-01-01 04:00:00,20.0,2.0,20.0,-1.0,1020.0,250.0,2.6
...,...,...,...,...,...,...,...,...,...
139768,15,2016-12-31 19:00:00,3.0,NaN,-8.0,NaN,NaN,180.0,5.7
139769,15,2016-12-31 20:00:00,2.8,2.0,-8.9,NaN,1007.4,180.0,7.7
139770,15,2016-12-31 21:00:00,2.8,NaN,-7.2,NaN,1007.5,180.0,5.1
139771,15,2016-12-31 22:00:00,2.2,NaN,-6.7,NaN,1008.0,170.0,4.6
139772,15,2016-12-31 23:00:00,1.7,NaN,-5.6,-1.0,1008.5,180.0,8.8

In [17]:
sys.getsizeof(trainWeatherData)

19568372

In [21]:
test = pd.merge(bMetaData,trainData,how='outer',on='building_id')
test

,site_id,building_id,primary_use,square_feet,year_built,floor_count,meter,timestamp,meter_reading
0,0,0,Education,7432,2008.0,NaN,0,2016-01-01 00:00:00,0.000
1,0,0,Education,7432,2008.0,NaN,0,2016-01-01 01:00:00,0.000
2,0,0,Education,7432,2008.0,NaN,0,2016-01-01 02:00:00,0.000
3,0,0,Education,7432,2008.0,NaN,0,2016-01-01 03:00:00,0.000
4,0,0,Education,7432,2008.0,NaN,0,2016-01-01 04:00:00,0.000
...,...,...,...,...,...,...,...,...,...
20216095,15,1448,Office,92271,2001.0,NaN,0,2016-12-31 19:00:00,3.400
20216096,15,1448,Office,92271,2001.0,NaN,0,2016-12-31 20:00:00,2.700
20216097,15,1448,Office,92271,2001.0,NaN,0,2016-12-31 21:00:00,3.050
20216098,15,1448,Office,92271,2001.0,NaN,0,2016-12-31 22:00:00,3.125
20216099,15,1448,Office,92271,2001.0,NaN,0,2016-12-31 23:00:00,2.850

In [22]:
sys.getsizeof(test)

4231747893